NeverQ_01/CheckInPage1.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NeverQ_01"
    x:Class="NeverQ_01.CheckInPage1"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox HorizontalAlignment="Left" Height="77" Margin="65,279,0,0" TextWrapping="Wrap" Text="  Enter the code" VerticalAlignment="Top" Width="318" Background="White" BorderBrush="{x:Null}" Foreground="#FFA8A4A4"/>
            <Canvas Height="117" VerticalAlignment="Top" Margin="14,0,0,0" HorizontalAlignment="Left" Width="432">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/now at.png"/>
                </Canvas.Background>
                <TextBlock Height="94" Canvas.Left="101" TextWrapping="Wrap" Text="CHECK IN" Canvas.Top="13" Width="224" FontSize="48" Foreground="#FFFFF0C8"/>
            </Canvas>

            <local:ImageButton Content="ImageButton" Height="300
                               " Margin="83,356,0,0" VerticalAlignment="Top" Width="300" Style="{StaticResource ImageButtonStyle1}" HorizontalAlignment="Left" Click="ImageButton_Click" Background="Transparent"/>
            <TextBlock HorizontalAlignment="Left" Height="65" Margin="91,214,0,0" TextWrapping="Wrap" Text="Ready to Eat" VerticalAlignment="Top" Width="276" FontSize="48"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>