NeverQ_01/GetNumberPage1.xaml

<phone:PhoneApplicationPage
    x:Class="NeverQ_01.GetNumberPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:NeverQ_01"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Canvas x:Name="TitleImage" HorizontalAlignment="Left" Height="300" Width="480">
                <Canvas.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/din004.JPG"/>
                </Canvas.Background>
                <Canvas x:Name="TitleShadow" Height="59" Canvas.Top="242" Width="480" Background="Black" Opacity="0.5"/>
                <Canvas x:Name="TitleText" Height="59" Canvas.Top="209" Width="217">
                    <TextBlock Text="鼎泰豐" Style="{StaticResource PhoneTextNormalStyle}" FontSize="36" Margin="0" Foreground="#FFFFE392" Height="50" Width="456" Canvas.Top="42" FontFamily="Andalus"/>
                </Canvas>
            </Canvas>
        </StackPanel>

        <!--ContentPanel - 其他內容置於此-->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,17,0,390">
            <TextBlock Text="地址 | 台北市信義區信義路二段194號" Margin="12,0" Foreground="#FFFFE392" FontFamily="Segoe WP Semibold"/>
            <TextBlock Text="電話 | 02-23218928" Margin="12,0" Foreground="#FFFFE392" FontFamily="Segoe WP Semibold"/>
            <TextBlock Text="營業時間 | 10:00 - 21:00" Margin="12,0" Foreground="#FFFFE392" FontFamily="Segoe WP Semibold"/>
        </StackPanel>

        <Canvas x:Name="Withdraw" HorizontalAlignment="Left" Margin="64,151,0,312" Width="364" Grid.Row="1">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/withdraw.png"/>
            </Canvas.Background>
        </Canvas>

        <Canvas x:Name="NumberCard" Height="281" VerticalAlignment="Top" Canvas.Left="36" Canvas.Top="394" Margin="97,103,91,0" Grid.Row="1"
        	ManipulationStarted="NumberCard_ManipulationStarted"
        	ManipulationDelta="NumberCard_ManipulationDelta"
        	ManipulationCompleted="NumberCard_ManipulationCompleted">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/yellowcard.png"/>
            </Canvas.Background>
            <Canvas.RenderTransform>
                <TranslateTransform x:Name="translation"/>
            </Canvas.RenderTransform>
            <TextBlock Text="鼎泰豐" Canvas.Left="86" Canvas.Top="34" Height="46" Width="120" FontWeight="Bold" FontFamily="Trebuchet MS" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock x:Name="CurrentNo" Height="108" Canvas.Left="103" TextWrapping="Wrap"  Canvas.Top="80" Width="85" FontSize="72"/>
            <TextBlock Height="50" Canvas.Left="74" TextWrapping="Wrap" Text="in" Canvas.Top="188" Width="60" FontSize="36"/>
            <TextBlock Height="55" Canvas.Left="151" TextWrapping="Wrap" Text="mins" Canvas.Top="188" Width="78" FontSize="36"/>
            <TextBlock x:Name="ExpectTime" Height="55" Canvas.Left="109" TextWrapping="Wrap"  Canvas.Top="188" Width="42" FontSize="36"/>
        </Canvas>

        <Canvas x:Name="BackgroudMask" HorizontalAlignment="Left" Width="480" Margin="0,97,0,350" Grid.Row="1">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/bgmask.JPG"/>
            </Canvas.Background>
        </Canvas>

        <Canvas x:Name="Menu" HorizontalAlignment="Left" Margin="64,395,0,-313" Width="364" Grid.Row="1"
                ManipulationDelta="Menu_ManipulationDelta"
                ManipulationCompleted="Menu_ManipulationCompleted">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/menu2.png"/>
            </Canvas.Background>
            <Canvas.RenderTransform>
                <TranslateTransform x:Name="translation1"/>
            </Canvas.RenderTransform>
        </Canvas>

        <Canvas x:Name="Fade" HorizontalAlignment="Left" Height="55" Margin="0,451,0,-11" Grid.Row="1" VerticalAlignment="Top" Width="480">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/fade.png"/>
            </Canvas.Background>
        </Canvas>

    </Grid>

</phone:PhoneApplicationPage>