NeverQ_01/GetNumberPage5.xaml

<phone:PhoneApplicationPage
    x:Class="NeverQ_01.GetNumberPage5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:NeverQ_01"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <my:RestaurantLists x:Key="restaurantlists"/>
        </Grid.Resources>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Canvas x:Name="TitleImage" HorizontalAlignment="Left" Height="304" Width="480">
                <Canvas.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/dazzling1.jpg"/>
                </Canvas.Background>
                <Canvas x:Name="TitleShadow" Height="59" Canvas.Top="245" Width="480" Background="Black" Opacity="0.5"/>
                <Canvas x:Name="TitleText" Height="59" Canvas.Top="209" Width="217">
                    <TextBlock Text="Dazzling Cafe" Style="{StaticResource PhoneTextNormalStyle}" FontSize="36" Margin="0" Foreground="#FFFFE392" Height="50" Width="456" Canvas.Top="43" FontFamily="Trebuchet MS"/>
                </Canvas>
            </Canvas>
        </StackPanel>

        <!--ContentPanel - 其他內容置於此-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,17,0,390">
            <TextBlock Text="地址: 台北市信義區忠孝東路四段205巷7弄11號" Margin="12,0" FontFamily="Segoe WP Semibold" Foreground="#FFFFE392"/>
            <TextBlock Text="電話: 02-87739238" Margin="12,0" FontFamily="Segoe WP Semibold" Foreground="#FFFFE392"/>
            <TextBlock Text="營業時間: 11:00 - 22:00" Margin="12,0" FontFamily="Segoe WP Semibold" Foreground="#FFFFE392"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="2" HorizontalAlignment="Left" Width="458" Margin="12,0,0,0">

            <Canvas x:Name="Withdraw" HorizontalAlignment="Left" Height="32" Margin="52,151,0,0" VerticalAlignment="Top" Width="364">
                <Canvas.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/withdraw.png"/>
                </Canvas.Background>
            </Canvas>

            <Canvas x:Name="NumberCard" Height="281" VerticalAlignment="Top" Canvas.Left="36" Canvas.Top="394" Width="292" Margin="85,103,81,0"
        	ManipulationStarted="NumberCard_ManipulationStarted"
        	ManipulationDelta="NumberCard_ManipulationDelta"
        	ManipulationCompleted="NumberCard_ManipulationCompleted">
                <Canvas.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/yellowcard.png"/>
                </Canvas.Background>
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="translation"/>
                </Canvas.RenderTransform>
                <TextBlock Text="Dazzling Cafe" Canvas.Left="10" Canvas.Top="34" Height="46" Width="272" FontFamily="Trebuchet MS" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="CurrentNo" TextWrapping="Wrap" FontSize="72" Height="108" Canvas.Left="101" Canvas.Top="83" Width="85"/>
                <TextBlock TextWrapping="Wrap" Text="in" FontSize="36" Height="50" Canvas.Left="72" Canvas.Top="191" Width="60"/>
                <TextBlock TextWrapping="Wrap" Text="mins" FontSize="36" Height="55" Canvas.Left="149" Canvas.Top="191" Width="78"/>
                <TextBlock x:Name="ExpectTime" TextWrapping="Wrap" FontSize="36" Height="55" Canvas.Left="107" Canvas.Top="191" Width="42"/>
            </Canvas>

            <Canvas x:Name="BackgroudMask" HorizontalAlignment="Left" Width="480" Margin="-12,100,-10,347">
                <Canvas.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/bgmask.JPG"/>
                </Canvas.Background>
            </Canvas>

            <Canvas x:Name="Menu" HorizontalAlignment="Left" Margin="52,395,0,-313" Width="364"
                ManipulationDelta="Menu_ManipulationDelta"
                ManipulationCompleted="Menu_ManipulationCompleted">
                <Canvas.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/menu2.png"/>
                </Canvas.Background>
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="translation1"/>
                </Canvas.RenderTransform>
            </Canvas>

            <Canvas x:Name="Fade" HorizontalAlignment="Left" Height="55" Margin="-12,451,-10,-11" VerticalAlignment="Top" Width="480">
                <Canvas.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/fade.png"/>
                </Canvas.Background>
            </Canvas>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>