NeverQ_01/StatusPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NeverQ_01"
    x:Class="NeverQ_01.StatusPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0"/>
        <Canvas HorizontalAlignment="Left" Height="421" Margin="28,164,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="423">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/yellowcard.png"/>
            </Canvas.Background>
            <TextBlock x:Name="CurrentNo" Height="186" Canvas.Left="137" TextWrapping="Wrap"  Canvas.Top="104" Width="150" FontSize="128"/>
            <TextBlock x:Name="StoreName" HorizontalAlignment="Left" Height="64" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149" FontSize="48" Foreground="White" Canvas.Left="137" Canvas.Top="35" />
            <TextBlock Height="96" Text="in" Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="290" Width="60" FontSize="48"/>
            <TextBlock x:Name="ExpectTime" Height="96" Canvas.Left="172" TextWrapping="Wrap"  Canvas.Top="290" Width="66" FontSize="48" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform TranslateX="-3"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Height="96" Canvas.Left="223" TextWrapping="Wrap" Text="mins" Canvas.Top="290" Width="103" FontSize="48"/>
            <TextBlock x:Name="NoReadyQ" Height="83" Canvas.Left="61" TextWrapping="Wrap" Canvas.Top="174" Width="339" FontSize="40" FontWeight="Bold"/>
        </Canvas>
        <Canvas Height="117" Grid.RowSpan="2" VerticalAlignment="Top" Margin="29,41,0,0" HorizontalAlignment="Left" Width="432">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/now at.png"/>
            </Canvas.Background>
            <TextBlock Height="57" Canvas.Left="102" TextWrapping="Wrap" Text="Now at " Canvas.Top="24" Width="140" Foreground="#FFFFF0C8" FontSize="40" RenderTransformOrigin="1.368,0.491"/>
            <TextBlock x:Name="Now_at"  Height="57" Canvas.Left="242" TextWrapping="Wrap" Width="84" FontSize="72" Foreground="White"/>
        </Canvas>
        <local:ImageButton Content="ImageButton" Height="140" Margin="20,631,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="147" Style="{StaticResource ImageButtonStyle1}" HorizontalAlignment="Left" Click="ImageButton_Click" Background="Transparent"/>
        <local:ImageButton Content="ImageButton" Height="140" Margin="167,631,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="147" Style="{StaticResource ImageButtonStyle2}" HorizontalAlignment="Left" Click="ImageButton_Click_1">
            <local:ImageButton.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/delete.png"/>
            </local:ImageButton.Background>
        </local:ImageButton>
        <local:ImageButton Content="ImageButton" Height="140" Margin="313,631,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="147" Style="{StaticResource ImageButtonStyle3}" HorizontalAlignment="Left" Click="ImageButton_Click_2"/>


    </Grid>

</phone:PhoneApplicationPage>